#news {

    max-width: 960px;
    margin: 0 auto;
    margin-top: 2%;
    display: flex;
    flex-direction: column;

    @media only screen and (min-width: $cut-body) {
        width: 80%;
    }

    @media only screen and (max-width: $cut-body) {
        width: 90%;
    }

    #news-header {
        text-align: center;
    }

    #news-section {
        display: grid;

        .icon {
            text-align: center;
            color: $main;
            width: 35px;
            height: 35px;
            font-size: 35px;
            padding: 10px;
            margin: 10px 10px 25px 10px;
            border-radius: 50%;
            border: 2px solid $main;
        }
        
        div {
            text-align: center;
            padding: 20px 20px 20px 20px;

            p {
                text-align: left;
                font-size: 16px;
            }
        }

        @media only screen and (min-width: $cut-body) {
            grid-template-columns: 50% 50%;
            grid-template-rows: 350px 350px;
        }
    
        @media only screen and (max-width: $cut-body) {
            margin: 0px 10%;
            grid-template-rows: 350px 350px 350px 350px;
            max-width: 500px;
            align-self: center;
        }

        #next-events {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 1;
        }

        #quora-latest-answer {
            @media only screen and (min-width: $cut-body) {
                grid-column-start: 2;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 1;
            }
        
            @media only screen and (max-width: $cut-body) {
                grid-column-start: 1;
                grid-column-end: 1;
                grid-row-start: 2;
                grid-row-end: 2;
            }
        }

        #current-project {
            @media only screen and (min-width: $cut-body) {
                grid-column-start: 2;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 2;
            }
        
            @media only screen and (max-width: $cut-body) {
                grid-column-start: 1;
                grid-column-end: 1;
                grid-row-start: 3;
                grid-row-end: 3;
            }
        }

        #twitter-timeline {
            @media only screen and (min-width: $cut-body) {
                grid-column-start: 1;
                grid-column-end: 1;
                grid-row-start: 2;
                grid-row-end: 2;
            }
        
            @media only screen and (max-width: $cut-body) {
                grid-column-start: 1;
                grid-column-end: 1;
                grid-row-start: 4;
                grid-row-end: 4;
            }
        }
    }
}